# Restaurant-Managemen

./: cygl.sql  pom.xml
src/main/java/com/fyd/cygl/: CyglApplication.java
src/main/java/com/fyd/cygl/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/fyd/cygl/controller/: FinanceController.java  FoodsController.java  LoginController.java  OrdersController.java  StaffsController.java  TablesController.java  UserController.java
src/main/java/com/fyd/cygl/dao/: FoodsMapper.java  OrderDetailMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffsMapper.java  TablesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fyd/cygl/entity/: Foods.java  FoodsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  Staffs.java  StaffsExample.java  Tables.java  TablesExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/com/fyd/cygl/service/: FoodsService.java  OrderDetailService.java  OrdersService.java  StaffsService.java  TablesService.java  UserService.java
src/main/java/com/fyd/cygl/service/impl/: FoodsServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  StaffsServiceImpl.java  TablesServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyd/cygl/util/: DateUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/com/fyd/cygl/dao/: FoodsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffsMapper.xml  TablesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/error/: 404.html
src/main/resources/templates/finance/: historyorder.html  statistics.html
src/main/resources/templates/food/: fmain.html
src/main/resources/templates/log/: index.html  login.html
src/main/resources/templates/order/: main.html
src/main/resources/templates/staff/: smain.html
src/main/resources/templates/sys_user/: sysusermain.html
src/main/resources/templates/table/: tmain.html
src/test/java/com/fyd/cygl/: CyglApplicationTests.java  FoodsServiceTest.java  OrderDetailTest.java  OrderTest.java  TablesServiceTest.java  UserServiceTest.java
